Cyclic Rotation
An array A consisting of N integers is given. Rotation of the array means that each element is shifted right by one index, and the last element of the array is moved to the first place. For example, the rotation of array A = [3, 8, 9, 7, 6] is [6, 3, 8, 9, 7] (elements are shifted right by one index and 6 is moved to the first place).

The goal is to rotate array A K times; that is, each element of A will be shifted to the right K times.

Write a function:

class Solution { public int[] solution(int[] A, int K); }

that, given an array A consisting of N integers and an integer K, returns the array A rotated K times.

For example, given

    A = [3, 8, 9, 7, 6]
    K = 3
the function should return [9, 7, 6, 3, 8]. Three rotations were made:

    [3, 8, 9, 7, 6] -> [6, 3, 8, 9, 7]
    [6, 3, 8, 9, 7] -> [7, 6, 3, 8, 9]
    [7, 6, 3, 8, 9] -> [9, 7, 6, 3, 8]
For another example, given

    A = [0, 0, 0]
    K = 1
the function should return [0, 0, 0]

Given

    A = [1, 2, 3, 4]
    K = 4
the function should return [1, 2, 3, 4]

Assume that:

N and K are integers within the range [0..100];
each element of array A is an integer within the range [−1,000..1,000].


Solution:

using System;
class Solution {
    public int[] solution(int[] A, int K)
    {
        K = K%A.Length;
        
        if(K == 0 || A.Length < 2)
            return A;
        
        _Reverse(ref A,0,A.Length - K - 1);
        _Reverse(ref A, A.Length - K,A.Length - 1);
        _Reverse(ref A,0,A.Length - 1);
        
        
        return A;
    }
    
    private void _Reverse(ref int[] A, int start, int end)
    {
        while(start < end)
        {
            int temp = A[start];
            A[start] = A[end];
            A[end] = temp;
            start += 1;
            end -= 1;
        }
    }
}